{
  "name": "babel-plugin-tsconfig-paths",
  "version": "1.0.3",
  "description": "Resolve imports/requires based on paths from tsconfig.json",
  "main": "index",
  "scripts": {
    "build": "tsc --project ./tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "author": "Jeremy Albright",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Js-Brecht/babel-plugin-tsconfig-paths"
  },
  "homepage": "https://github.com/Js-Brecht/babel-plugin-tsconfig-paths",
  "bugs": {
    "url": "https://github.com/Js-Brecht/babel-plugin-tsconfig-paths/issues"
  },
  "peerDependencies": {
    "@babel/core": "^7.9.0"
  },
  "devDependencies": {
    "@babel/types": "^7.22.10",
    "@types/babel__core": "^7.20.1",
    "@types/babel__traverse": "^7.20.1",
    "@types/lodash": "^4.14.196",
    "@types/node": "^20.4.8",
    "eslint": "^7.5.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "type-fest": "^4.1.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "json5": "^2.2.3",
    "tslib": "^2.6.1"
  }
}